[p GLOBOPT AUTOSTATIC IEEE_DBL IEEE_FLT PIC12 PICREGULAR PIC12COM ]
[d version 1.1 ]
[d edition pro ]
[d chip 16C56 ]
[d frameptr 0 ]
"10 C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"4 C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\Umul8_16.c
[v __Umul8_16 _Umul8_16 `(ui  1 e 2 0 ]
"9 C:\Users\53456\OneDrive\Documents\VivadoProject\SEA-master\Demos\4.System-Structure\mcu_code_pro\MAPLAB_PRO\PICPRO\TESTT1.X\main.c
[v _delay delay `(v  1 e 1 0 ]
"16
[v _main main `(v  1 e 1 0 ]
"197 C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC12-16Cxxx_DFP/1.2.45/xc8\pic\include\proc\pic16c56.h
[v _PORTA PORTA `VEuc  1 e 1 @5 ]
"303
[v _OPTION OPTION `VEWuc  1 e 1 @0 ]
"307
[v _TRISA TRISA `VEWuc  1 e 1 @5 ]
"16 C:\Users\53456\OneDrive\Documents\VivadoProject\SEA-master\Demos\4.System-Structure\mcu_code_pro\MAPLAB_PRO\PICPRO\TESTT1.X\main.c
[v _main main `(v  1 e 1 0 ]
{
"33
} 0
"9
[v _delay delay `(v  1 e 1 0 ]
{
"11
[v delay@c c `ui  1 a 2 4 ]
[v delay@b b `ui  1 a 2 2 ]
[v delay@a a `ui  1 a 2 0 ]
"15
} 0
