__S0 200 0 ABS 0
__S1 D 0 ABS 0
__S2 0 0 ABS 0
_main 1A7 0 CODE 0
___sp 0 0 STACK 2
btemp 1C 0 ABS 0
start 2 0 ENTRY 0
_TRISA 5 0 ABS 0
_PORTA 5 0 ABS 0
reset_vec 3FF 0 CODE 0
ltemp0 1C 0 ABS 0
ttemp0 1C 0 ABS 0
wtemp0 1C 0 ABS 0
wtemp1 1E 0 ABS 0
__end_of_delay 200 0 CODE 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_delay 1C6 0 CODE 0
__Hjmp_tab 0 0 ABS 0
__Ljmp_tab 0 0 ABS 0
__pjmp_tab 7 0 ENTRY 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
___int_sp 0 0 STACK 2
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
_OPTION 0 0 ABS 0
__size_of_delay 0 0 ABS 0
delay@a 7 0 BANK0 1
___stackhi 0 0 ABS 0
delay@b 9 0 BANK0 1
delay@c B 0 BANK0 1
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 7 0 BANK0 1
__Hinit 2 0 ENTRY 0
__Linit 2 0 ENTRY 0
__end_of_main 1C6 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
end_of_initialization 4 0 ENTRY 0
___stacklo 0 0 ABS 0
__Hstrings 0 0 STRING 0
__Lstrings 0 0 STRING 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
___latbits 1 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext1 1C6 0 CODE 0
__Hclrtext 7 0 ENTRY 0
__Lclrtext 7 0 ENTRY 0
__end_of__initialization 4 0 ENTRY 0
entry__delay 7 0 ENTRY 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 400 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 D 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 7 0 ENTRY 0
__Lcinit 4 0 ENTRY 0
__size_of_main 0 0 ABS 0
__Hreset_wrap 2 0 ENTRY 0
__Lreset_wrap 0 0 ENTRY 0
__Hend_init 4 0 ENTRY 0
__Lend_init 2 0 ENTRY 0
__Hreset_vec 400 0 CODE 0
__Lreset_vec 3FF 0 CODE 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 0 0 COMMON 1
start_initialization 4 0 ENTRY 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 1A7 0 CODE 0
__initialization 4 0 ENTRY 0
%segments
reset_vec 7FE 7FF CODE 7FE 0
reset_wrap 0 11 ENTRY 0 0
cstackBANK0 7 C BANK0 7 1
text1 38C 3FF CODE 38C 0
maintext 34E 38B CODE 34E 0
%locals
dist/default/production\TESTT1.X.production.o
C:\Users\53456\AppData\Local\Temp\s8nk.s
120 4 0 ENTRY 0
123 4 0 ENTRY 0
129 4 0 ENTRY 0
131 4 0 ENTRY 0
132 5 0 ENTRY 0
main.c
16 1A7 0 CODE 0
18 1A7 0 CODE 0
19 1A9 0 CODE 0
22 1AB 0 CODE 0
23 1AD 0 CODE 0
24 1B0 0 CODE 0
25 1B2 0 CODE 0
26 1B5 0 CODE 0
27 1B7 0 CODE 0
28 1BA 0 CODE 0
29 1BC 0 CODE 0
30 1BF 0 CODE 0
31 1C0 0 CODE 0
9 1C6 0 CODE 0
12 1C6 0 CODE 0
13 1CA 0 CODE 0
14 1CE 0 CODE 0
15 1FF 0 CODE 0
9 7 0 ENTRY 0
