Version 4.0 HI-TECH Software Intermediate Code
[p mainexit ]
"303 C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC12-16Cxxx_DFP/1.2.45/xc8\pic\include\proc\pic16c56.h
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC12-16Cxxx_DFP/1.2.45/xc8\pic\include\proc\pic16c56.h: 303: extern volatile __control unsigned char OPTION __attribute__((address(0x000)));
[v _OPTION `VWuc ~T0 @X0 0 e@0 ]
"307
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC12-16Cxxx_DFP/1.2.45/xc8\pic\include\proc\pic16c56.h: 307: extern volatile __control unsigned char TRISA __attribute__((address(0x005)));
[v _TRISA `VWuc ~T0 @X0 0 e@5 ]
"197
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC12-16Cxxx_DFP/1.2.45/xc8\pic\include\proc\pic16c56.h: 197: extern volatile unsigned char PORTA __attribute__((address(0x005)));
[v _PORTA `Vuc ~T0 @X0 0 e@5 ]
"54 C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC12-16Cxxx_DFP/1.2.45/xc8\pic\include\proc\pic16c56.h
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC12-16Cxxx_DFP/1.2.45/xc8\pic\include\proc\pic16c56.h: 54: __asm("INDF equ 00h");
[; <" INDF equ 00h ;# ">
"74
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC12-16Cxxx_DFP/1.2.45/xc8\pic\include\proc\pic16c56.h: 74: __asm("TMR0 equ 01h");
[; <" TMR0 equ 01h ;# ">
"94
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC12-16Cxxx_DFP/1.2.45/xc8\pic\include\proc\pic16c56.h: 94: __asm("PCL equ 02h");
[; <" PCL equ 02h ;# ">
"114
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC12-16Cxxx_DFP/1.2.45/xc8\pic\include\proc\pic16c56.h: 114: __asm("STATUS equ 03h");
[; <" STATUS equ 03h ;# ">
"179
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC12-16Cxxx_DFP/1.2.45/xc8\pic\include\proc\pic16c56.h: 179: __asm("FSR equ 04h");
[; <" FSR equ 04h ;# ">
"199
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC12-16Cxxx_DFP/1.2.45/xc8\pic\include\proc\pic16c56.h: 199: __asm("PORTA equ 05h");
[; <" PORTA equ 05h ;# ">
"243
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC12-16Cxxx_DFP/1.2.45/xc8\pic\include\proc\pic16c56.h: 243: __asm("PORTB equ 06h");
[; <" PORTB equ 06h ;# ">
"9 main.c
[; ;main.c: 9: void delay(void)
[v _delay `(v ~T0 @X0 1 ef ]
"10
[; ;main.c: 10: {
{
[e :U _delay ]
[f ]
"11
[; ;main.c: 11:     unsigned int a,b,c;
[v _a `ui ~T0 @X0 1 a ]
[v _b `ui ~T0 @X0 1 a ]
[v _c `ui ~T0 @X0 1 a ]
"12
[; ;main.c: 12:  for(a=200;a>0;a--)
{
[e = _a -> -> 200 `i `ui ]
[e $ > _a -> -> 0 `i `ui 17  ]
[e $U 18  ]
[e :U 17 ]
"13
[; ;main.c: 13:   for(b=110;b>0;b--)
{
[e = _b -> -> 110 `i `ui ]
[e $ > _b -> -> 0 `i `ui 20  ]
[e $U 21  ]
[e :U 20 ]
"14
[; ;main.c: 14:             for(c=100;c>0;c--);
{
[e = _c -> -> 100 `i `ui ]
[e $ > _c -> -> 0 `i `ui 23  ]
[e $U 24  ]
[e :U 23 ]
[e -- _c -> -> 1 `i `ui ]
[e $ > _c -> -> 0 `i `ui 23  ]
[e :U 24 ]
}
[e -- _b -> -> 1 `i `ui ]
[e $ > _b -> -> 0 `i `ui 20  ]
[e :U 21 ]
}
[e -- _a -> -> 1 `i `ui ]
[e $ > _a -> -> 0 `i `ui 17  ]
[e :U 18 ]
}
"15
[; ;main.c: 15: }
[e :UE 16 ]
}
[v $root$_main `(v ~T0 @X0 0 e ]
"16
[; ;main.c: 16: void main()
[v _main `(v ~T0 @X0 1 ef ]
"17
[; ;main.c: 17: {
{
[e :U _main ]
[f ]
"18
[; ;main.c: 18: OPTION=8;
[e = _OPTION -> -> 8 `i `uc ]
"19
[; ;main.c: 19: TRISA=0;
[e = _TRISA -> -> 0 `i `uc ]
"20
[; ;main.c: 20:     while(1)
[e :U 28 ]
"21
[; ;main.c: 21:    {
{
"22
[; ;main.c: 22:     PORTA = 1;
[e = _PORTA -> -> 1 `i `uc ]
"23
[; ;main.c: 23:     delay();
[e ( _delay ..  ]
"24
[; ;main.c: 24:     PORTA = 2;
[e = _PORTA -> -> 2 `i `uc ]
"25
[; ;main.c: 25:     delay();
[e ( _delay ..  ]
"26
[; ;main.c: 26:     PORTA = 4;
[e = _PORTA -> -> 4 `i `uc ]
"27
[; ;main.c: 27:     delay();
[e ( _delay ..  ]
"28
[; ;main.c: 28:     PORTA = 8;
[e = _PORTA -> -> 8 `i `uc ]
"29
[; ;main.c: 29:     delay();
[e ( _delay ..  ]
"30
[; ;main.c: 30:     PORTA = 0;
[e = _PORTA -> -> 0 `i `uc ]
"31
[; ;main.c: 31:     delay();
[e ( _delay ..  ]
"32
[; ;main.c: 32:    }
}
[e :U 27 ]
[e $U 28  ]
[e :U 29 ]
"33
[; ;main.c: 33: }
[e :UE 26 ]
}
