/*

Xilinx Vivado v2018.3 (64-bit) [Major: 2018, Minor: 3]
SW Build: 2405991 on Thu Dec  6 23:38:27 MST 2018
IP Build: 2404404 on Fri Dec  7 01:43:56 MST 2018

Process ID (PID): 9604
License: Customer

Current time: 	Sat Jul 25 18:27:13 CST 2020
Time zone: 	China Standard Time (Asia/Shanghai)

OS: Windows 10
OS Version: 10.0
OS Architecture: amd64
Available processors (cores): 4

Screen size: 2736x1824
Screen resolution (DPI): 240
Available screens: 1
Available disk space: 8 GB
Default font: family=Dialog,name=Dialog,style=plain,size=30

Java version: 	9.0.4 64-bit
Java home: 	F:/Xilinx/Vivado/2018.3/tps/win64/jre9.0.4
Java executable location: 	F:/Xilinx/Vivado/2018.3/tps/win64/jre9.0.4/bin/java.exe
Java initial memory (-Xms): 	128 MB
Java maximum memory (-Xmx):	 3 GB


User name: 	ZZF
User home directory: C:/Users/a
User working directory: F:/FPGA/sea_azpr-master/sea_azpr-master/hw/project/vivado201802
User country: 	CN
User language: 	zh
User locale: 	zh_CN

RDI_BASEROOT: F:/Xilinx/Vivado
HDI_APPROOT: F:/Xilinx/Vivado/2018.3
RDI_DATADIR: F:/Xilinx/Vivado/2018.3/data
RDI_BINDIR: F:/Xilinx/Vivado/2018.3/bin

Vivado preferences file location: C:/Users/a/AppData/Roaming/Xilinx/Vivado/2018.3/vivado.xml
Vivado preferences directory: C:/Users/a/AppData/Roaming/Xilinx/Vivado/2018.3/
Vivado layouts directory: C:/Users/a/AppData/Roaming/Xilinx/Vivado/2018.3/layouts
PlanAhead jar file location: 	F:/Xilinx/Vivado/2018.3/lib/classes/planAhead.jar
Vivado log file location: 	F:/FPGA/sea_azpr-master/sea_azpr-master/hw/project/vivado201802/vivado.log
Vivado journal file location: 	F:/FPGA/sea_azpr-master/sea_azpr-master/hw/project/vivado201802/vivado.jou
Engine tmp dir: 	F:/FPGA/sea_azpr-master/sea_azpr-master/hw/project/vivado201802/.Xil/Vivado-9604-DESKTOP-QTJE6DA

Xilinx Environment Variables
----------------------------
ALTERAOCLSDKROOT: D:\QuartusPrimeLite\15.1\hld
ANDROID_SDK_HOME: E:\Android SDK\
XILINX: F:/Xilinx/Vivado/2018.3/ids_lite/ISE
XILINX_DSP: F:/Xilinx/Vivado/2018.3/ids_lite/ISE
XILINX_FOR_ALTIUM_OVERRIDE:  
XILINX_PLANAHEAD: F:/Xilinx/Vivado/2018.3
XILINX_SDK: F:/Xilinx/SDK/2018.3
XILINX_VIVADO: F:/Xilinx/Vivado/2018.3
XILINX_VIVADO_HLS: F:/Xilinx/Vivado/2018.3


GUI allocated memory:	128 MB
GUI max memory:		3,072 MB
Engine allocated memory: 541 MB

Copyright 1986-2018 Xilinx, Inc. All Rights Reserved.

*/

// TclEventType: START_GUI
// Tcl Message: start_gui 
// WARNING: HEventQueue.dispatchEvent() is taking  2107 ms.
// TclEventType: PROJECT_OPEN_DIALOG
// [GUI Memory]: 80 MB (+81710kb) [00:00:24]
// [Engine Memory]: 541 MB (+415754kb) [00:00:24]
// aL (cp): Older Project Version: addNotify
// WARNING: HEventQueue.dispatchEvent() is taking  1001 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1001 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1001 ms.
selectRadioButton(PAResourceTtoZ.UpgradeProjectDialog_OPEN_PROJECT_IN_READ_ONLY_MODE, "Open project in read-only mode"); // a (Q, aL)
selectRadioButton(PAResourceTtoZ.UpgradeProjectDialog_AUTOMATICALLY_UPGRADE_TO_CURRENT, "Automatically upgrade to the current version"); // a (Q, aL)
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (aL)
// bx (cp):  Open Project : addNotify
// Opening Vivado Project: F:\FPGA\sea_azpr-master\sea_azpr-master\hw\project\vivado201802\vivado201802.xpr. Version: Vivado v2018.2 
dismissDialog("Older Project Version"); // aL (cp)
// TclEventType: DEBUG_PROBE_SET_CHANGE
// Tcl Message: open_project F:/FPGA/sea_azpr-master/sea_azpr-master/hw/project/vivado201802/vivado201802.xpr 
// HMemoryUtils.trashcanNow. Engine heap size: 571 MB. GUI used memory: 68 MB. Current time: 7/25/20, 6:27:43 PM CST
// TclEventType: MSGMGR_MOVEMSG
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_CURRENT
// TclEventType: PROJECT_DASHBOARD_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: FILE_SET_NEW
// TclEventType: PROJECT_NEW
// Tcl Message: open_project F:/FPGA/sea_azpr-master/sea_azpr-master/hw/project/vivado201802/vivado201802.xpr 
// Tcl Message: INFO: [Project 1-313] Project file moved from 'C:/Users/cho/Desktop/SEA_AZPR/hw/project/vivado201802' since last save. 
// Tcl Message: Scanning sources... Finished scanning sources 
// Tcl Message: INFO: [Project 1-230] Project 'vivado201802.xpr' upgraded for this version of Vivado. 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1704] No user IP repositories specified 
// HMemoryUtils.trashcanNow. Engine heap size: 635 MB. GUI used memory: 67 MB. Current time: 7/25/20, 6:27:58 PM CST
// Tcl Message: INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'F:/Xilinx/Vivado/2018.3/data/ip'. 
// TclEventType: PROJECT_NEW
// [GUI Memory]: 123 MB (+40875kb) [00:01:18]
// [Engine Memory]: 694 MB (+132056kb) [00:01:18]
// [Engine Memory]: 738 MB (+9305kb) [00:01:25]
// WARNING: HEventQueue.dispatchEvent() is taking  10347 ms.
// [Engine Memory]: 778 MB (+3419kb) [00:01:27]
// WARNING: HEventQueue.dispatchEvent() is taking  1502 ms.
// Tcl Message: open_project: Time (s): cpu = 00:00:36 ; elapsed = 00:00:30 . Memory (MB): peak = 792.809 ; gain = 196.477 
// Project name: vivado201802; location: F:/FPGA/sea_azpr-master/sea_azpr-master/hw/project/vivado201802; part: xc7s15ftgb196-1
// Elapsed time: 33 seconds
dismissDialog("Open Project"); // bx (cp)
// WARNING: HTimer (FileMgr Design Graph Update Timer) is taking 496ms to process. Increasing delay to 3000 ms.
// TclEventType: FILE_SET_CHANGE
// [GUI Memory]: 132 MB (+2889kb) [00:01:38]
// Tcl Message: update_compile_order -fileset sources_1 
// HMemoryUtils.trashcanNow. Engine heap size: 813 MB. GUI used memory: 77 MB. Current time: 7/25/20, 6:28:28 PM CST
// WARNING: HSwingWorker (Refresh Filesets Swing Worker) is taking 2481 ms. Increasing delay to 7443 ms.
// WARNING: HSwingWorker (Update Runs Swing Worker) is taking 2380 ms. Increasing delay to 3000 ms.
// WARNING: HTimer (StateMonitor Timer) is taking 1095ms to process. Increasing delay to 4000 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1096 ms.
// PAPropertyPanels.initPanels (chip_top.v) elapsed time: 0.5s
// Elapsed time: 376 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, chip_top (chip_top.v)]", 2, true); // B (D, cp) - Node
// WARNING: HEventQueue.dispatchEvent() is taking  2512 ms.
// [Engine Memory]: 817 MB (+817kb) [00:07:47]
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, chip_top (chip_top.v), clk_gen : clk_gen (clk_gen.v)]", 3, true, false, false, false, false, true); // B (D, cp) - Double Click - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, chip_top (chip_top.v), clk_gen : clk_gen (clk_gen.v)]", 3, true); // B (D, cp) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, chip_top (chip_top.v), clk_gen : clk_gen (clk_gen.v)]", 3, true); // B (D, cp) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, chip_top (chip_top.v), clk_gen : clk_gen (clk_gen.v), x_s3e_dcm : x_s3e_dcm (x_s3e_dcm.v)]", 4, false, false, false, false, false, true); // B (D, cp) - Double Click
// WARNING: HTimer (ActiveMsgMonitor Process Messages Timer) is taking 253ms to process. Increasing delay to 2000 ms.
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "chip_top.v", 1); // k (j, cp)
// Elapsed time: 16 seconds
selectCodeEditor("chip_top.v", 715, 220); // cl (w, cp)
// Elapsed time: 12 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "clk_gen.v", 2); // k (j, cp)
collapseTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, chip_top (chip_top.v), clk_gen : clk_gen (clk_gen.v)]", 3); // B (D, cp)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, chip_top (chip_top.v)]", 2, true); // B (D, cp) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, chip_top (chip_top.v)]", 2, true, false, false, false, false, true); // B (D, cp) - Double Click - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, uart (uart.v)]", 3, true); // B (D, cp) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, uart (uart.v)]", 3, true, false, false, false, false, true); // B (D, cp) - Double Click - Node
// HMemoryUtils.trashcanNow. Engine heap size: 840 MB. GUI used memory: 80 MB. Current time: 7/25/20, 6:35:24 PM CST
selectCodeEditor("uart.v", 830, 127); // cl (w, cp)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "clk_gen.v", 2); // k (j, cp)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "chip_top.v", 1); // k (j, cp)
closeView(PAResourceOtoP.PAViews_CODE, "Code"); // B
// WARNING: HEventQueue.dispatchEvent() is taking  1472 ms.
// Elapsed time: 183 seconds
selectMenu(PAResourceItoN.MainMenuMgr_EDIT, "Edit"); // X (q, cp)
dismissMenu(PAResourceItoN.MainMenuMgr_EDIT, "Edit"); // X (q, cp)
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Simulation, Run Simulation]", 10, false, false, false, false, true, false); // u (Q, cp) - Popup Trigger
selectMenuItem(PAResourceCommand.PACommandNames_SIMULATION_SETTINGS, "Simulation Settings..."); // af (al, cp)
// Run Command: PAResourceCommand.PACommandNames_SIMULATION_SETTINGS
// Tcl Command: 'rdi::info_commands {device::*}'
// Tcl Command: 'rdi::info_commands {debug::*}'
// Tcl Command: 'rdi::info_commands {*}'
// F (cp): Settings: addNotify
// 'dy' command handler elapsed time: 4 seconds
// [Engine Memory]: 871 MB (+13609kb) [00:11:53]
// WARNING: HEventQueue.dispatchEvent() is taking  4590 ms.
// HMemoryUtils.trashcanNow. Engine heap size: 873 MB. GUI used memory: 96 MB. Current time: 7/25/20, 6:38:40 PM CST
selectComboBox(PAResourceOtoP.ProjectSettingsSimulationPanel_TARGET_SIMULATOR, "ModelSim Simulator", 1); // e (Q, F)
// TclEventType: FILE_SET_CHANGE
// TclEventType: PROJECT_CHANGE
// [GUI Memory]: 139 MB (+74kb) [00:12:00]
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
selectButton("PAResourceOtoP.ProjectSettingsSimulationPanel_QUESTASIM_MODELSIM_VERILOG_COMPILER_Yes", "Yes"); // JButton (C, J)
// Tcl Message: set_property target_simulator ModelSim [current_project] 
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (F)
// [GUI Memory]: 187 MB (+43015kb) [00:12:01]
// TclEventType: FILE_SET_CHANGE
// WARNING: HEventQueue.dispatchEvent() is taking  2498 ms.
dismissDialog("Settings"); // F (cp)
// Elapsed time: 10 seconds
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Simulation, Run Simulation]", 10, false); // u (Q, cp)
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Simulation, Run Simulation]", 10, false); // u (Q, cp)
selectMenuItem(PAResourceCommand.PACommandNames_SIMULATION_RUN_BEHAVIORAL, "Run Behavioral Simulation"); // af (al, cp)
// Run Command: PAResourceCommand.PACommandNames_SIMULATION_RUN_BEHAVIORAL
// TclEventType: FILE_SET_CHANGE
// e (cp):  Run Simulation : addNotify
// TclEventType: FILE_SET_OPTIONS_CHANGE
// Tcl Message: launch_simulation -install_path D:/QuartusII13/modelsim_ase/win32aloem 
// Tcl Message: INFO: [Vivado 12-5682] Launching behavioral simulation in 'F:/FPGA/sea_azpr-master/sea_azpr-master/hw/project/vivado201802/vivado201802.sim/sim_1/behav/modelsim' INFO: [USF-ModelSim-47] Finding simulator installation... INFO: [USF-ModelSim-50] Using simulator executables from 'D:/QuartusII13/modelsim_ase/win32aloem/vsim.exe' INFO: [SIM-utils-51] Simulation object is 'sim_1' INFO: [USF-modelsim-7] Finding pre-compiled libraries... 
// Tcl Message: INFO: [USF-ModelSim-2] ModelSim::Compile design INFO: [USF-ModelSim-15] Creating automatic 'do' files... 
// Tcl Message: INFO: [USF-ModelSim-69] Executing 'COMPILE and ANALYZE' step in 'F:/FPGA/sea_azpr-master/sea_azpr-master/hw/project/vivado201802/vivado201802.sim/sim_1/behav/modelsim' 
// Tcl Message: Reading D:/QuartusII13/modelsim_ase/tcl/vsim/pref.tcl   # 10.1d  # do {chip_top_test_compile.do}  
// Elapsed time: 497 seconds
selectButton(RDIResource.ProgressDialog_CANCEL, "Cancel"); // a (e)
// WARNING: HEventQueue.dispatchEvent() is taking  1491 ms.
// Tcl Message: INFO: [Common 17-41] Interrupt caught. Command should exit soon. 
// Tcl Message: run_program: Time (s): cpu = 00:00:16 ; elapsed = 00:08:18 . Memory (MB): peak = 899.777 ; gain = 0.000 
// Tcl Message: INFO: [Common 17-344] 'run_program' was cancelled INFO: [Vivado 12-5357] 'compile' step aborted 
// Tcl Message: launch_simulation: Time (s): cpu = 00:00:18 ; elapsed = 00:08:21 . Memory (MB): peak = 899.777 ; gain = 0.000 
// Tcl Message: INFO: [Common 17-344] 'launch_simulation' was cancelled 
// CommandFailedException: ERROR: [Common 17-69] Command failed:  
// 'd' command handler elapsed time: 500 seconds
// a (cp): Critical Messages: addNotify
dismissDialog("Run Simulation"); // e (cp)
selectButton(PAResourceAtoD.CmdMsgDialog_OK, "OK"); // f (a)
dismissDialog("Critical Messages"); // a (cp)
// Elapsed time: 90 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "uart.v", 2); // k (j, cp)
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources]", 9); // B (D, cp)
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1]", 10); // B (D, cp)
// Elapsed time: 12 seconds
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1, Verilog Header]", 11); // B (D, cp)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1, Verilog Header, spm.h]", 13, false); // B (D, cp)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1, Verilog Header, rom.h]", 12, false); // B (D, cp)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1, Verilog Header, rom.h]", 12, false, false, false, false, false, true); // B (D, cp) - Double Click
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1, Verilog Header, bus.h]", 15, false); // B (D, cp)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1, Verilog Header, bus.h]", 15, false, false, false, false, false, true); // B (D, cp) - Double Click
closeView(PAResourceOtoP.PAViews_CODE, "Code"); // B
closeView(PAResourceOtoP.PAViews_CODE, "Code"); // B
// WARNING: HSwingWorker (Update Runs Swing Worker) is taking 2922 ms. Increasing delay to 4000 ms.
// WARNING: HSwingWorker (Monitor File Timestamp Swing Worker) is taking 778 ms to process. Increasing delay to 2000 ms.
// WARNING: HSwingWorker (Update Runs Swing Worker) is taking 5304 ms. Increasing delay to 5000 ms.
// WARNING: HSwingWorker (Update Runs Swing Worker) is taking 2543 ms. Increasing delay to 6000 ms.
// Elapsed time: 396 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "chip_top.v", 1); // k (j, cp)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Project Summary", 0); // k (j, cp)
// Elapsed time: 419 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "chip_top.v", 1); // k (j, cp)
// Elapsed time: 34 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "uart.v", 2); // k (j, cp)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "chip_top.v", 1); // k (j, cp)
collapseTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1, Verilog Header]", 11); // B (D, cp)
// Elapsed time: 83 seconds
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, chip_top (chip_top.v)]", 2); // B (D, cp)
// PAPropertyPanels.initPanels (chip.v) elapsed time: 0.7s
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, chip_top (chip_top.v), chip : chip (chip.v)]", 4, true); // B (D, cp) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, uart (uart.v)]", 5, true); // B (D, cp) - Node
// PAPropertyPanels.initPanels (chip_top_test.v) elapsed time: 1.5s
// Elapsed time: 51 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1, chip_top_test (chip_top_test.v)]", 14, true); // B (D, cp) - Node
// WARNING: HEventQueue.dispatchEvent() is taking  1625 ms.
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1, chip_top_test (chip_top_test.v)]", 14, true, false, false, false, false, true); // B (D, cp) - Double Click - Node
// Elapsed time: 21 seconds
selectCodeEditor("chip_top_test.v", 611, 492); // cl (w, cp)
selectCodeEditor("chip_top_test.v", 580, 477); // cl (w, cp)
selectCodeEditor("chip_top_test.v", 601, 488); // cl (w, cp)
selectCodeEditor("chip_top_test.v", 573, 472); // cl (w, cp)
selectCodeEditor("chip_top_test.v", 647, 541); // cl (w, cp)
selectCodeEditor("chip_top_test.v", 566, 469); // cl (w, cp)
selectCodeEditor("chip_top_test.v", 648, 593); // cl (w, cp)
selectCodeEditor("chip_top_test.v", 609, 470); // cl (w, cp)
typeControlKey(null, null, 'z');
selectCodeEditor("chip_top_test.v", 637, 533); // cl (w, cp)
selectCodeEditor("chip_top_test.v", 577, 429); // cl (w, cp)
// Elapsed time: 57 seconds
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1, uart (uart.v)]", 16); // B (D, cp)
collapseTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1, uart (uart.v)]", 16); // B (D, cp)
collapseTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1, chip_top_test (chip_top_test.v)]", 14); // B (D, cp)
// Elapsed time: 16 seconds
selectCodeEditor("chip_top_test.v", 753, 351); // cl (w, cp)
// WARNING: HEventQueue.dispatchEvent() is taking  1815 ms.
// HMemoryUtils.trashcanNow. Engine heap size: 876 MB. GUI used memory: 97 MB. Current time: 7/25/20, 7:08:46 PM CST
// WARNING: HEventQueue.dispatchEvent() is taking  1450 ms.
// Elapsed time: 403 seconds
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Simulation, Run Simulation]", 10, false); // u (Q, cp)
selectMenuItem(PAResourceCommand.PACommandNames_SIMULATION_RUN_BEHAVIORAL, "Run Behavioral Simulation"); // af (al, cp)
// Run Command: PAResourceCommand.PACommandNames_SIMULATION_RUN_BEHAVIORAL
// al (cp): Save Project: addNotify
// WARNING: HEventQueue.dispatchEvent() is taking  1513 ms.
selectButton(PAResourceQtoS.SaveProjectUtils_CANCEL, "Cancel"); // a (al)
// 'd' command handler elapsed time: 3 seconds
dismissDialog("Save Project"); // al (cp)
selectTreeTable(PAResourceEtoH.ExpRunTreePanel_EXP_RUN_TREE_TABLE, "synth_1 ; constrs_1 ; Synthesis Out-of-date ;  ;  ;  ;  ;  ;  ;  ; 1931 ; 1783 ; 4.0 ; 0 ; 0 ; Thu Jul 23 22:57:42 CST 2020 ; 00:00:00 ; Vivado Synthesis Defaults (Vivado Synthesis 2018) ; Vivado Synthesis Default Reports (Vivado Synthesis 2018) ; xc7s15ftgb196-1 ; Vivado Synthesis Defaults", 0, "synth_1", 0, true); // ax (Q, cp) - Node
// PAPropertyPanels.initPanels (synth_1) elapsed time: 0.7s
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Synthesis, Run Synthesis]", 14, false); // u (Q, cp)
// Run Command: PAResourceCommand.PACommandNames_RUN_SYNTHESIS
// A (cp): Run Synthesis: addNotify
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (A)
// al (cp): Save Project: addNotify
dismissDialog("Run Synthesis"); // A (cp)
selectButton(PAResourceQtoS.SaveProjectUtils_SAVE, "Save"); // a (al)
// bx (cp):  Save Constraints : addNotify
// bx (cp):  Resetting Runs : addNotify
dismissDialog("Save Project"); // al (cp)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_MODIFY
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_MODIFY
// TclEventType: RUN_RESET
// Tcl Message: reset_run synth_1 
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
// PAPropertyPanels.initPanels (synth_1) elapsed time: 0.2s
// bx (cp):  Starting Design Runs : addNotify
// TclEventType: RUN_LAUNCH
// Tcl Message: launch_runs synth_1 -jobs 2 
// TclEventType: RUN_MODIFY
// PAPropertyPanels.initPanels (synth_1) elapsed time: 0.2s
// Tcl Message: [Sat Jul 25 19:15:30 2020] Launched synth_1... Run output will be captured here: F:/FPGA/sea_azpr-master/sea_azpr-master/hw/project/vivado201802/vivado201802.runs/synth_1/runme.log 
// 'k' command handler elapsed time: 16 seconds
dismissDialog("Starting Design Runs"); // bx (cp)
// PAPropertyPanels.initPanels (synth_1) elapsed time: 0.4s
// TclEventType: RUN_COMPLETED
// ah (cp): Synthesis Completed: addNotify
// Elapsed time: 143 seconds
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (ah)
// Run Command: PAResourceCommand.PACommandNames_RUN_IMPLEMENTATION
// bx (cp):  Starting Design Runs : addNotify
// TclEventType: RUN_LAUNCH
// Tcl Message: launch_runs impl_1 -jobs 2 
// TclEventType: RUN_MODIFY
// PAPropertyPanels.initPanels (synth_1) elapsed time: 0.4s
// Tcl Message: [Sat Jul 25 19:17:56 2020] Launched impl_1... Run output will be captured here: F:/FPGA/sea_azpr-master/sea_azpr-master/hw/project/vivado201802/vivado201802.runs/impl_1/runme.log 
dismissDialog("Starting Design Runs"); // bx (cp)
// TclEventType: RUN_STEP_COMPLETED
// Elapsed time: 45 seconds
selectCodeEditor("chip_top_test.v", 697, 298); // cl (w, cp)
selectCodeEditor("chip_top_test.v", 661, 416); // cl (w, cp)
selectCodeEditor("chip_top_test.v", 573, 431); // cl (w, cp)
selectCodeEditor("chip_top_test.v", 670, 201); // cl (w, cp)
selectCodeEditor("chip_top_test.v", 557, 63); // cl (w, cp)
selectCodeEditor("chip_top_test.v", 496, 207); // cl (w, cp)
selectCodeEditor("chip_top_test.v", 440, 169); // cl (w, cp)
// Elapsed time: 15 seconds
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
selectCodeEditor("chip_top_test.v", 644, 447); // cl (w, cp)
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
selectCodeEditor("chip_top_test.v", 657, 476, false, true, false, false, false); // cl (w, cp) - Control Key
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
selectCodeEditor("chip_top_test.v", 459, 506); // cl (w, cp)
selectCodeEditor("chip_top_test.v", 356, 431); // cl (w, cp)
selectCodeEditor("chip_top_test.v", 561, 566); // cl (w, cp)
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
selectCodeEditor("chip_top_test.v", 456, 224); // cl (w, cp)
// TclEventType: RUN_COMPLETED
// ah (cp): Implementation Completed: addNotify
// Elapsed time: 90 seconds
selectButton(RDIResource.BaseDialog_CANCEL, "Cancel"); // a (ah)
dismissDialog("Implementation Completed"); // ah (cp)
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Simulation, Run Simulation]", 10, false); // u (Q, cp)
selectMenuItem(PAResourceCommand.PACommandNames_SIMULATION_RUN_BEHAVIORAL, "Run Behavioral Simulation"); // af (al, cp)
// Run Command: PAResourceCommand.PACommandNames_SIMULATION_RUN_BEHAVIORAL
// al (cp): Save Project: addNotify
// 'd' command handler elapsed time: 3 seconds
dismissDialog("Save Project"); // al (cp)
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Simulation, Run Simulation]", 10, false); // u (Q, cp)
selectMenuItem(PAResourceCommand.PACommandNames_SIMULATION_RUN_BEHAVIORAL, "Run Behavioral Simulation"); // af (al, cp)
// Run Command: PAResourceCommand.PACommandNames_SIMULATION_RUN_BEHAVIORAL
// al (cp): Save Project: addNotify
selectButton(PAResourceQtoS.SaveProjectUtils_SAVE, "Save"); // a (al)
// bx (cp):  Save Constraints : addNotify
// e (cp):  Run Simulation : addNotify
dismissDialog("Save Project"); // al (cp)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: launch_simulation -install_path D:/QuartusII13/modelsim_ase/win32aloem 
// TclEventType: FILE_SET_OPTIONS_CHANGE
// Tcl Message: Reading D:/QuartusII13/modelsim_ase/tcl/vsim/pref.tcl   # 10.1d  
// Tcl Message: # do {chip_top_test_compile.do}  # ** Warning: (vlib-34) Library already exists at "modelsim_lib/work". #  # ** Warning: (vlib-34) Library already exists at "modelsim_lib/msim". #  # ** Warning: (vlib-34) Library already exists at "modelsim_lib/msim/xil_defaultlib". #  # Modifying modelsim.ini 
// WARNING: HEventQueue.dispatchEvent() is taking  1457 ms.
// HMemoryUtils.trashcanNow. Engine heap size: 876 MB. GUI used memory: 96 MB. Current time: 7/25/20, 7:38:44 PM CST
// Elapsed time: 1283 seconds
selectButton(RDIResource.ProgressDialog_CANCEL, "Cancel"); // a (e)
// Tcl Message: INFO: [Common 17-41] Interrupt caught. Command should exit soon. 
// PAPropertyPanels.initPanels (synth_1) elapsed time: 0.3s
// Tcl Message: run_program: Time (s): cpu = 00:00:55 ; elapsed = 00:21:22 . Memory (MB): peak = 899.777 ; gain = 0.000 
// Tcl Message: INFO: [Common 17-344] 'run_program' was cancelled 
// Tcl Message: INFO: [Vivado 12-5357] 'compile' step aborted 
// Tcl Message: launch_simulation: Time (s): cpu = 00:00:56 ; elapsed = 00:21:26 . Memory (MB): peak = 899.777 ; gain = 0.000 
// Tcl Message: INFO: [Common 17-344] 'launch_simulation' was cancelled 
// CommandFailedException: ERROR: [Common 17-69] Command failed:  
// 'd' command handler elapsed time: 1286 seconds
dismissDialog("Run Simulation"); // e (cp)
// TclEventType: FILE_SET_CHANGE
// Elapsed time: 10 seconds
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1, chip_top_test (chip_top_test.v)]", 14); // B (D, cp)
collapseTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1, chip_top_test (chip_top_test.v)]", 14); // B (D, cp)
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1, chip_top_test (chip_top_test.v)]", 14); // B (D, cp)
collapseTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1, chip_top_test (chip_top_test.v)]", 14); // B (D, cp)
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, chip_top (chip_top.v), chip : chip (chip.v)]", 4); // B (D, cp)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, chip_top (chip_top.v), chip : chip (chip.v), rom : rom (rom.v)]", 6, true); // B (D, cp) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, chip_top (chip_top.v), chip : chip (chip.v), rom : rom (rom.v)]", 6, true, false, false, false, false, true); // B (D, cp) - Double Click - Node
// Elapsed time: 26 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, chip_top (chip_top.v), chip : chip (chip.v), rom : rom (rom.v), x_s3e_sprom : x_s3e_sprom (x_s3e_sprom.v)]", 7, false); // B (D, cp)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, chip_top (chip_top.v), chip : chip (chip.v), rom : rom (rom.v), x_s3e_sprom : x_s3e_sprom (x_s3e_sprom.v)]", 7, false, false, false, false, false, true); // B (D, cp) - Double Click
selectCodeEditor("x_s3e_sprom.v", 96, 182); // cl (w, cp)
// Elapsed time: 158 seconds
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Constraints]", 16); // B (D, cp)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Constraints, constrs_1, system.xdc]", 18, false); // B (D, cp)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Constraints, constrs_1, system.xdc]", 18, false, false, false, false, false, true); // B (D, cp) - Double Click
// HMemoryUtils.trashcanNow. Engine heap size: 876 MB. GUI used memory: 97 MB. Current time: 7/25/20, 8:08:48 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 876 MB. GUI used memory: 96 MB. Current time: 7/25/20, 8:38:49 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 876 MB. GUI used memory: 97 MB. Current time: 7/25/20, 9:08:49 PM CST
// WARNING: HSwingWorker (Monitor File Timestamp Swing Worker) is taking 1330 ms to process. Increasing delay to 2000 ms.
// WARNING: HSwingWorker (Monitor File Timestamp Swing Worker) is taking 1329 ms to process. Increasing delay to 2000 ms.
// WARNING: HSwingWorker (Monitor File Timestamp Swing Worker) is taking 1082 ms to process. Increasing delay to 3000 ms.
// WARNING: HSwingWorker (Monitor File Timestamp Swing Worker) is taking 921 ms to process. Increasing delay to 2000 ms.
// WARNING: HSwingWorker (Monitor File Timestamp Swing Worker) is taking 921 ms to process. Increasing delay to 2000 ms.
// WARNING: HSwingWorker (Refresh Filesets Swing Worker) is taking 4233 ms. Increasing delay to 12699 ms.
// WARNING: HSwingWorker (Update Runs Swing Worker) is taking 3128 ms. Increasing delay to 7000 ms.
// WARNING: HSwingWorker (Refresh Filesets Swing Worker) is taking 334 ms. Decreasing delay to 2334 ms.
// HMemoryUtils.trashcanNow. Engine heap size: 876 MB. GUI used memory: 96 MB. Current time: 7/25/20, 9:38:49 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 876 MB. GUI used memory: 96 MB. Current time: 7/25/20, 10:08:50 PM CST
// WARNING: HEventQueue.dispatchEvent() is taking  3338 ms.
